package pages

templ AdminBatches() {
	@AppLayout("Admin Batches") {
		<body class="bg-slate-50 text-slate-900">
		  <div class="mx-auto max-w-7xl p-6">
		    <div id="nav"></div>
		
		    <div class="mt-6 grid gap-6 lg:grid-cols-2">
		      <section class="rounded-xl border border-slate-200 bg-white p-4">
		        <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Create Batch</h2>
		        <div class="mt-3 grid gap-3">
		          <input id="batch_name" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="Batch name" />
		          <select id="batch_delay" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm">
		            <option value="instant">Instant</option>
		            <option value="30s">30s</option>
		            <option value="1m">1m</option>
		            <option value="2m">2m</option>
		            <option value="3m">3m</option>
		            <option value="5m">5m</option>
		            <option value="10m">10m</option>
		            <option value="15m">15m</option>
		            <option value="30m">30m</option>
		            <option value="1h">1 hour</option>
		          </select>
		
		          <div class="rounded-lg border border-slate-200 p-3">
		            <p class="mb-2 text-xs uppercase tracking-wide text-slate-500">Add Item</p>
		            <div class="grid gap-2">
		              <select id="item_source_type" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm">
		                <option value="url">URL</option>
		                <option value="path">Local Path</option>
		              </select>
		              <input id="item_source" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="https://youtube.com/... or /path/video.mp4" />
		              <input id="item_title" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="Blog title" />
		              <select id="item_section" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm"></select>
		              <input id="item_main_model" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="Main model override (optional)" />
		              <button id="add_item" class="rounded-md bg-slate-900 px-3 py-2 text-sm font-semibold text-white hover:bg-slate-700">Add To Batch</button>
		            </div>
		          </div>
		
		          <div class="rounded-lg border border-slate-200 p-3">
		            <p class="mb-2 text-xs uppercase tracking-wide text-slate-500">Import From YouTube Channel</p>
		            <div class="grid gap-2">
		              <input id="channel_url" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="https://www.youtube.com/@channel/videos or playlist URL" />
		              <div class="grid gap-2 sm:grid-cols-3">
		                <input id="channel_limit" type="number" min="1" max="500" value="50" class="rounded-md border border-slate-300 px-3 py-2 text-sm" />
		                <select id="channel_section" class="rounded-md border border-slate-300 px-3 py-2 text-sm"></select>
		                <input id="channel_main_model" class="rounded-md border border-slate-300 px-3 py-2 text-sm" placeholder="Main model override (optional)" />
		              </div>
		              <div class="flex flex-wrap items-center gap-2">
		                <button id="fetch_channel" class="rounded-md border border-slate-300 bg-white px-3 py-2 text-sm font-semibold hover:bg-slate-100">Fetch Videos</button>
		                <button id="retry_fetch_channel" class="rounded-md border border-amber-300 bg-amber-50 px-3 py-2 text-sm font-semibold text-amber-800 hover:bg-amber-100">Retry Fetch</button>
		                <button id="select_all_channel" class="rounded-md border border-slate-300 bg-white px-3 py-2 text-sm hover:bg-slate-100">Select All</button>
		                <button id="clear_channel_selection" class="rounded-md border border-slate-300 bg-white px-3 py-2 text-sm hover:bg-slate-100">Clear</button>
		                <button id="add_selected_channel" class="rounded-md bg-slate-900 px-3 py-2 text-sm font-semibold text-white hover:bg-slate-700">Add Selected To Batch</button>
		              </div>
		              <p id="channel_status" class="text-xs text-slate-500"></p>
		              <div id="channel_items" class="max-h-64 overflow-y-auto rounded border border-slate-200"></div>
		            </div>
		          </div>
		
		          <div>
		            <p class="mb-2 text-xs uppercase tracking-wide text-slate-500">Batch Items</p>
		            <div id="batch_items" class="max-h-64 overflow-y-auto rounded-lg border border-slate-200 p-2 text-sm"></div>
		          </div>
		
		          <button id="create_batch" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500">Create And Start Batch</button>
		          <p id="create_status" class="text-sm text-slate-600"></p>
		          <div id="title_warning" class="hidden rounded-md border border-amber-300 bg-amber-50 px-3 py-2 text-xs text-amber-900"></div>
		        </div>
		      </section>
		
		      <section class="rounded-xl border border-slate-200 bg-white p-4">
		        <div class="flex items-center justify-between">
		          <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Batch Runs</h2>
		          <button id="refresh" class="rounded-md border border-slate-300 px-3 py-1 text-xs font-medium hover:bg-slate-100">Refresh</button>
		        </div>
		        <div id="batches" class="mt-3 max-h-[70vh] space-y-3 overflow-y-auto"></div>
		      </section>
		    </div>
		  </div>
		
		<script src="/assets/js/admin/common.js"></script>
		<script src="/assets/js/admin/batches.js"></script>
		</body>
	}
}
