package pages

templ Blog(data BlogViewData) {
	@BlogLayout(blogHeadData(data)) {
		<body data-page="blog">
			<header class="sticky top-0 z-40 border-b border-[var(--line)] bg-[var(--surface)]">
				<div class="mx-auto flex h-16 w-full max-w-[760px] items-center justify-between px-5">
					<a href="/" class="brand text-4xl font-black tracking-tight text-[var(--primary)]" data-vt-brand>MediaScribe</a>
					<a href="/" class="rounded-full border border-[var(--line)] px-3 py-1.5 text-sm font-semibold text-slate-700 hover:bg-slate-50">Back to Feed</a>
				</div>
			</header>
			<main class="mx-auto max-w-[760px] px-5 py-12">
				<article id="content" class="rounded-xl border border-[var(--line)] bg-[var(--surface)] p-6 sm:p-8" data-blog-shell>
					if data.LoadError != "" {
						<p class="text-sm text-red-700">{ data.LoadError }</p>
					}
					if data.LoadError == "" && !data.Found {
						<p class="text-sm text-red-700">Blog not found.</p>
					}
					if data.LoadError == "" && data.Found {
						<span class="text-xs font-semibold uppercase tracking-[0.2em] text-[var(--primary)]" data-blog-section>{ data.Blog.SectionName }</span>
						<h1 class="headline mt-2 text-[2.45rem] leading-[1.08] text-slate-900" data-blog-title>{ data.Blog.Title }</h1>
						<div class="mt-3 flex flex-wrap items-center gap-2 text-sm text-slate-500" data-blog-meta>
							<span>Job { shortJobID(data.Blog.JobID) }</span>
							<span>•</span>
							<span>{ dateLabel(data.Blog.UpdatedAt) }</span>
						</div>
						if matchMessage(data) != "" {
							<p class="mt-3 rounded-md border border-slate-300 bg-slate-100 px-2 py-1.5 text-xs text-slate-700">{ matchMessage(data) }</p>
						}
						<div class="mt-4 border-y border-[var(--line)] py-3">
							<div class="flex flex-wrap gap-1.5" id="lang_tabs">
								for _, item := range data.Blog.Languages {
									<a data-lang={ item.Language } href={ safeURL(blogLanguageURL(data.Blog, item.Language)) } class={ languageTabClass(item.Language == selectedBlogLanguage(data).Language) }>{ item.Language }</a>
								}
							</div>
						</div>
						<div class="mt-4 rounded-lg border border-[var(--line)] bg-slate-50 px-3 py-2">
							<p class="text-[10px] font-semibold uppercase tracking-wide text-slate-500">Video Source</p>
							<div class="mt-1 text-xs">
								if sourceValue(data.Blog.SourceURL, data.Blog.SourcePath) == "" {
									<span class="text-slate-500">unavailable</span>
								}
								if sourceValue(data.Blog.SourceURL, data.Blog.SourcePath) != "" && isHTTPURL(sourceValue(data.Blog.SourceURL, data.Blog.SourcePath)) {
									<a href={ safeURL(sourceValue(data.Blog.SourceURL, data.Blog.SourcePath)) } target="_blank" rel="noopener noreferrer" class="break-all text-slate-800 underline decoration-slate-300 underline-offset-2 hover:text-black">{ sourceValue(data.Blog.SourceURL, data.Blog.SourcePath) }</a>
								}
								if sourceValue(data.Blog.SourceURL, data.Blog.SourcePath) != "" && !isHTTPURL(sourceValue(data.Blog.SourceURL, data.Blog.SourcePath)) {
									<span class="break-all font-mono text-[11px] text-slate-700">{ sourceValue(data.Blog.SourceURL, data.Blog.SourcePath) }</span>
								}
							</div>
						</div>
						<div id="article" class="mt-5">
							@markdownHTML(selectedBlogLanguage(data).Markdown)
						</div>
						<details class="mt-6 rounded-lg border border-[var(--line)] bg-slate-50 p-3">
							<summary class="cursor-pointer text-xs font-semibold uppercase tracking-wide text-slate-500">Transcript</summary>
							<pre class="mt-2 max-h-72 overflow-auto whitespace-pre-wrap rounded-lg border border-slate-200 bg-white p-3 text-xs leading-relaxed text-slate-700">{ data.Blog.Transcript }</pre>
						</details>
					}
				</article>
			</main>
			<footer class="mt-10 border-t border-[var(--line)] bg-white">
				<div class="mx-auto flex max-w-[760px] flex-col items-center gap-3 px-5 py-8 text-center">
					<h3 class="brand text-3xl font-semibold text-slate-500/90">MediaScribe</h3>
					<p class="text-sm text-slate-600">MediaScribe, written from video and developed by Brian Nunez · <a class="text-[var(--primary)] underline" href="https://github.com/brian-nunez" target="_blank" rel="noopener noreferrer">github.com/brian-nunez</a></p>
				</div>
			</footer>
			@jsonScript("initial-blog-data", data)
			<script src="/assets/js/blog-page.js?v=1.0.0"></script>
		</body>
	}
}
