package pages

templ AdminBlogs() {
	@AppLayout("Admin Blogs") {
		<body class="bg-slate-100 text-slate-900">
		  <main class="mx-auto w-[95%] max-w-7xl py-6">
		    <div id="nav"></div>
		
		    <section class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		      <div class="mb-3 flex items-center justify-between gap-2">
		        <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Blogs</h2>
		        <button id="refresh_btn" class="rounded-lg border border-slate-300 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-slate-50">Refresh</button>
		      </div>
		      <div id="groups" class="space-y-4"></div>
		    </section>
		  </main>
		
		<script src="/assets/js/admin/common.js"></script>
		<script src="/assets/js/admin/blogs.js"></script>
		</body>
	}
}
