package pages

templ AdminDashboard() {
	@AppLayout("Admin Dashboard") {
		<body class="bg-slate-100 text-slate-900">
		  <main class="mx-auto w-[95%] max-w-7xl py-6">
		    <div id="nav"></div>
		
		    <section class="mb-4 rounded-2xl border border-emerald-200 bg-emerald-50/50 p-4 shadow-sm">
		      <h2 class="text-xs font-semibold uppercase tracking-wide text-emerald-700">Global Announcements & Banner</h2>
		      
		      <div class="mt-4 grid gap-4 lg:grid-cols-2">
		        <div>
		          <label class="text-[11px] font-bold uppercase text-emerald-800">Top Banner (Black Bar)</label>
		          <div class="mt-1 flex items-center gap-2">
		            <input type="checkbox" id="banner_enabled" class="rounded border-emerald-300 text-emerald-600 focus:ring-emerald-500" />
		            <label for="banner_enabled" class="text-xs text-slate-700">Enable Banner</label>
		          </div>
		          <input id="banner_text" class="mt-2 w-full rounded-xl border border-emerald-200 bg-white p-3 text-sm text-slate-800 focus:ring-2 focus:ring-emerald-500" placeholder="Limited time offer: 50% off..." />
		        </div>
		        
		        <div>
		          <label class="text-[11px] font-bold uppercase text-emerald-800">Feed Notice Style</label>
		          <select id="notice_type" class="mt-1 w-full rounded-xl border border-emerald-200 bg-white p-2.5 text-sm text-slate-800 focus:ring-2 focus:ring-emerald-500">
		            <option value="info">Information (Blue/Emerald)</option>
		            <option value="warning">Warning (Amber)</option>
		            <option value="error">Error (Red)</option>
		            <option value="success">Success (Green)</option>
		          </select>
		        </div>
		      </div>

		      <div class="mt-4">
		        <label class="text-[11px] font-bold uppercase text-emerald-800">Feed Notice Content (Supports Emojis & New Lines)</label>
		        <textarea id="global_message" class="mt-1 w-full rounded-xl border border-emerald-200 bg-white p-3 text-sm text-slate-800 focus:ring-2 focus:ring-emerald-500" placeholder="Type a message to display on the public feed..." rows="3"></textarea>
		      </div>

		      <div class="mt-4 flex items-center justify-between border-t border-emerald-100 pt-3">
		        <p id="save_message_status" class="text-xs font-medium text-emerald-600"></p>
		        <button id="save_message_btn" class="rounded-lg bg-emerald-700 px-6 py-2 text-sm font-semibold text-white hover:bg-emerald-800">Apply All Settings</button>
		      </div>
		    </section>
		
		    <div class="grid gap-4 md:grid-cols-3">
		      <section class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		        <p class="text-xs uppercase tracking-wide text-slate-500">Sections</p>
		        <p id="sections_count" class="mt-1 text-3xl font-bold">-</p>
		        <a href="/admin/sections" class="mt-3 inline-block text-sm font-medium text-slate-700 underline decoration-slate-300 underline-offset-4">Manage sections</a>
		      </section>
		      <section class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		        <p class="text-xs uppercase tracking-wide text-slate-500">Blogs</p>
		        <p id="blogs_count" class="mt-1 text-3xl font-bold">-</p>
		        <a href="/admin/blogs" class="mt-3 inline-block text-sm font-medium text-slate-700 underline decoration-slate-300 underline-offset-4">Manage blogs</a>
		      </section>
		      <section class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		        <p class="text-xs uppercase tracking-wide text-slate-500">Published</p>
		        <p id="published_count" class="mt-1 text-3xl font-bold">-</p>
		        <p class="mt-3 text-sm text-slate-500">Public landing shows only published blogs.</p>
		      </section>
		    </div>
		
		    <section class="mt-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Batch Processing</h2>
		      <p class="mt-2 text-sm text-slate-600">Queue multiple videos and run them sequentially with a delay between each completed job.</p>
		      <a href="/admin/batches" class="mt-3 inline-flex items-center rounded-lg bg-slate-900 px-3 py-2 text-sm font-semibold text-white hover:bg-slate-700">Open Batch Manager</a>
		    </section>
		
		    <section class="mt-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Embeddings</h2>
		      <div class="mt-3 flex flex-wrap items-center gap-2">
		        <button id="rebuild_embeddings_btn" class="rounded-lg border border-indigo-300 bg-indigo-50 px-3 py-2 text-sm font-semibold text-indigo-700 hover:bg-indigo-100">Rebuild All Embeddings</button>
		        <p id="rebuild_embeddings_status" class="text-sm text-slate-500">Idle</p>
		      </div>
		      <div id="rebuild_embeddings_meta" class="mt-2 text-xs text-slate-500"></div>
		      <div class="mt-3 flex flex-wrap items-center gap-2">
		        <button id="sync_artifacts_btn" class="rounded-lg border border-slate-300 bg-slate-50 px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-100">Sync Artifacts To DB</button>
		        <p id="sync_artifacts_status" class="text-sm text-slate-500"></p>
		      </div>
		    </section>
		
		    <section class="mt-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Quick Create Job</h2>
		      <div class="mt-3 grid gap-2 sm:grid-cols-4">
		        <select id="source_type" class="rounded border border-slate-300 bg-white px-2 py-1.5 text-sm">
		          <option value="url">url</option>
		          <option value="path">path</option>
		        </select>
		        <input id="source_value" class="sm:col-span-2 rounded border border-slate-300 bg-white px-2 py-1.5 text-sm" placeholder="https://youtube.com/... or /absolute/video.mp4" />
		        <input id="main_model" class="rounded border border-slate-300 bg-white px-2 py-1.5 text-sm" placeholder="main model override" />
		      </div>
		      <div class="mt-3 flex items-center gap-2">
		        <button id="create_btn" class="rounded-lg bg-emerald-700 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-800">Create Job</button>
		        <p id="create_status" class="text-sm text-slate-500"></p>
		      </div>
		    </section>
		
		    <section class="mt-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		      <div class="mb-3 flex items-center justify-between gap-2">
		        <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">Workflow Monitor</h2>
		        <button id="refresh_jobs_btn" class="rounded-lg border border-slate-300 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-slate-50">Refresh</button>
		      </div>
		      <div class="grid gap-3 lg:grid-cols-[340px,1fr]">
		        <div id="job_list" class="max-h-[420px] space-y-2 overflow-auto"></div>
		        <div id="job_detail" class="rounded-xl border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">Select a job to see detailed stage progress.</div>
		      </div>
		    </section>
		  </main>
		
		<script src="/assets/js/admin/common.js"></script>
		<script src="/assets/js/admin/dashboard.js"></script>
		</body>
	}
}
