package pages

templ Home(data FeedViewData) {
	@AppLayout("MediaScribe | Editorial Feed") {
		<body class="overflow-x-hidden" data-page="feed">
			<header class="fixed top-0 left-0 right-0 z-50 bg-[var(--surface)] border-b border-[var(--line)]">
				<div class="mx-auto flex h-16 w-full max-w-[1200px] items-center justify-between px-5">
					<div class="flex items-center gap-3">
						<button id="menu_btn" class="rounded-full p-2 text-[var(--primary)] hover:bg-[var(--primary-soft)]" type="button" aria-label="Toggle navigation">☰</button>
						<a href="/" class="brand text-4xl font-black tracking-tight text-[var(--primary)]" data-vt-brand>MediaScribe</a>
					</div>
					<div></div>
				</div>
			</header>
			<div id="mobile_backdrop" class="fixed inset-0 z-40 hidden bg-black/35 md:hidden"></div>
			<div class="mx-auto flex max-w-[1200px] pt-16">
				<aside id="left_nav" class="fixed left-0 top-16 z-50 flex h-[calc(100vh-64px)] w-[280px] -translate-x-full flex-col overflow-y-auto border-r border-[var(--line)] bg-white p-6 transition-transform duration-200 md:sticky md:top-16 md:z-auto md:translate-x-0">
					<h2 class="brand text-3xl font-bold text-[var(--primary)]">Sections</h2>
					<div class="mt-3 rounded-lg border border-[var(--line)] bg-slate-50 px-3 py-2">
						<input id="section_search" class="w-full border-0 bg-transparent p-0 text-sm text-slate-700 placeholder:text-slate-500 focus:ring-0" placeholder="Filter sections"/>
					</div>
					<div id="section_list" class="mt-3 space-y-1">
						if selectedSectionID(data.SelectedSection) == "all" {
							<a data-section="all" href={ safeURL(sectionURL("all", data.SelectedLanguage)) } class="block w-full rounded-full bg-[var(--primary)] px-3 py-2 text-left text-sm text-white transition">All ({ sectionCount(data, "all") })</a>
						} else {
							<a data-section="all" href={ safeURL(sectionURL("all", data.SelectedLanguage)) } class="block w-full rounded-full px-3 py-2 text-left text-sm text-slate-700 transition hover:bg-slate-100">All ({ sectionCount(data, "all") })</a>
						}
						for _, section := range data.Page.Sections {
							if selectedSectionID(data.SelectedSection) == section.ID {
								<a data-section={ section.ID } href={ safeURL(sectionURL(section.ID, data.SelectedLanguage)) } class="block w-full rounded-full bg-[var(--primary)] px-3 py-2 text-left text-sm text-white transition">{ section.Name } ({ section.Count })</a>
							} else {
								<a data-section={ section.ID } href={ safeURL(sectionURL(section.ID, data.SelectedLanguage)) } class="block w-full rounded-full px-3 py-2 text-left text-sm text-slate-700 transition hover:bg-slate-100">{ section.Name } ({ section.Count })</a>
							}
						}
					</div>
					<div class="mt-5 border-t border-[var(--line)] pt-4">
						<h3 class="text-xs font-semibold uppercase tracking-[0.12em] text-slate-500">Language</h3>
						<div id="language_list" class="mt-2 space-y-1">
							if selectedLanguageID(data.SelectedLanguage) == "all" {
								<a data-language="all" href={ safeURL(languageURL(data.SelectedSection, "all")) } class="block w-full rounded-full bg-slate-900 px-3 py-1.5 text-left text-xs text-white transition">All languages ({ languageCountTotal(data) })</a>
							} else {
								<a data-language="all" href={ safeURL(languageURL(data.SelectedSection, "all")) } class="block w-full rounded-full px-3 py-1.5 text-left text-xs text-slate-700 transition hover:bg-slate-100">All languages ({ languageCountTotal(data) })</a>
							}
							for _, item := range sortedLanguageCounts(data) {
								if selectedLanguageID(data.SelectedLanguage) == item.Language {
									<a data-language={ item.Language } href={ safeURL(languageURL(data.SelectedSection, item.Language)) } class="block w-full rounded-full bg-slate-900 px-3 py-1.5 text-left text-xs text-white transition">{ item.Language } ({ item.Count })</a>
								} else {
									<a data-language={ item.Language } href={ safeURL(languageURL(data.SelectedSection, item.Language)) } class="block w-full rounded-full px-3 py-1.5 text-left text-xs text-slate-700 transition hover:bg-slate-100">{ item.Language } ({ item.Count })</a>
								}
							}
						</div>
					</div>
					<div class="mt-auto border-t border-[var(--line)] pt-4">
						<p class="text-sm text-[var(--muted)]">Editorial note: each article is produced with AI from source videos, then refined to remove filler language and expand the technical depth, structure, and implementation clarity.</p>
					</div>
				</aside>
				<main class="w-full max-w-[760px] flex-1 px-5 py-6">
					<div class="relative">
						<div class="flex items-center rounded-full border border-[var(--line)] bg-[var(--surface)] px-4 py-2.5">
							<span class="mr-2 text-sm text-slate-500">⌕</span>
							<input id="search_input" class="w-full border-0 bg-transparent p-0 text-base text-slate-800 placeholder:text-slate-500 focus:ring-0" placeholder="Search technical topics and concepts"/>
						</div>
						<div id="search_dropdown" class="absolute left-0 right-0 top-12 z-50 hidden max-h-[360px] overflow-auto rounded-xl border border-[var(--line)] bg-white p-2 shadow-xl"></div>
					</div>
					<section class="mt-7">
						<h1 class="brand text-5xl font-bold leading-tight text-slate-900">Technical Blog Feed</h1>
						<p id="feed_meta" class="mt-2 text-sm text-slate-500">{ feedMeta(data) }</p>
					</section>
					<section id="feed" class="mt-6 divide-y divide-[var(--line)]">
						if data.LoadError != "" {
							<div class="py-12 text-sm text-red-700">{ data.LoadError }</div>
						} else {
							if len(data.Page.Items) == 0 {
								<div class="py-12 text-sm text-slate-500">Try another section or language filter.</div>
							} else {
								for _, blog := range data.Page.Items {
									<a href={ safeURL(blogSummaryURL(blog)) } class="group block py-8" data-blog-card data-blog-id={ blog.ID }>
										<div class="text-xs text-slate-500" data-blog-meta>{ blog.SectionName } • { dateLabel(blog.UpdatedAt) }</div>
										<h2 class="mt-2 brand text-[2rem] leading-tight text-slate-900 transition group-hover:text-[var(--primary)]" data-blog-title>{ blog.Title }</h2>
										<p class="mt-2 text-lg leading-relaxed text-slate-600" data-blog-preview>{ blog.Preview }</p>
										<div class="mt-3 text-xs text-slate-500">{ sourceDomain(blog.SourceURL, blog.SourcePath) } • { len(blog.Languages) } language</div>
									</a>
								}
							}
						}
					</section>
				</main>
			</div>
			<footer class="mt-10 border-t border-[var(--line)] bg-white">
				<div class="mx-auto flex max-w-[760px] flex-col items-center gap-3 px-5 py-8 text-center">
					<h3 class="brand text-3xl font-semibold text-slate-500/70">MediaScribe</h3>
					<p class="text-sm text-slate-600">MediaScribe, written from video and developed by Brian Nunez · <a class="text-[var(--primary)] underline" href="https://github.com/brian-nunez" target="_blank" rel="noopener noreferrer">github.com/brian-nunez</a></p>
				</div>
			</footer>
			@jsonScript("initial-feed-data", data)
			<script src="/assets/js/public-feed.js"></script>
		</body>
	}
}
