package pages

templ AppLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#111111"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="MediaScribe"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="icon" href="/icons/icon-192.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/icons/icon-192.svg"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,600;6..72,700;6..72,900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css?v=1.0.0"/>
		</head>
		{ children... }
	</html>
}

templ BlogLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#111111"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="MediaScribe"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="icon" href="/icons/icon-192.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/icons/icon-192.svg"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
			<script type="module" src="/assets/js/mermaid-init.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css?v=1.0.0"/>
		</head>
		{ children... }
	</html>
}
