package pages

templ AppLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#111111"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="MediaScribe"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="icon" href="/icons/icon-192.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/icons/icon-192.svg"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css?v=1.0.0"/>
		</head>
		@SplashLoader()
		{ children... }
	</html>
}

templ SplashLoader() {
	<style>
		#pwa-splash {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			background: #111111;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: opacity 0.4s ease-out;
			pointer-events: none;
		}
		@media (display-mode: standalone), (display-mode: fullscreen), (display-mode: minimal-ui) {
			#pwa-splash {
				display: flex;
			}
		}
	</style>
	<div id="pwa-splash">
		<img src="/icons/icon-192.svg" style="width:80px;height:80px;margin-bottom:20px;border-radius:18px;box-shadow: 0 10px 30px rgba(0,0,0,0.3);"/>
		<h1 style="color:#ffffff;font-family:Newsreader,serif;font-size:2rem;font-weight:900;letter-spacing:-0.02em;">MediaScribe</h1>
	</div>
	<script>
		(function() {
			// iOS standalone check
			if (window.navigator.standalone === true) {
				document.getElementById('pwa-splash').style.display = 'flex';
			}

			window.addEventListener('load', function() {
				var splash = document.getElementById('pwa-splash');
				if (splash) {
					splash.style.opacity = '0';
					setTimeout(function() { splash.remove(); }, 400);
				}
			});
		})();
	</script>
}

templ BlogLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#111111"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="MediaScribe"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="icon" href="/icons/icon-192.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/icons/icon-192.svg"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
			<script type="module" src="/assets/js/mermaid-init.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css?v=1.0.0"/>
		</head>
		@SplashLoader()
		{ children... }
	</html>
}
