package pages

templ AdminLogin() {
	@AppLayout("Admin Login") {
		<body class="bg-slate-100 text-slate-900">
		  <main class="mx-auto max-w-md py-14">
		    <section class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
		      <h1 class="text-xl font-semibold">Admin Login</h1>
		      <p class="mt-1 text-sm text-slate-500">No registration. Use CLI-created admin credentials.</p>
		      <div class="mt-4 space-y-3">
		        <div>
		          <label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-500" for="username">Username</label>
		          <input id="username" class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" />
		        </div>
		        <div>
		          <label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-500" for="password">Password</label>
		          <input id="password" type="password" class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" />
		        </div>
		        <button id="login_btn" class="w-full rounded-lg bg-emerald-700 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-800">Login</button>
		        <p id="status" class="text-sm text-slate-500"></p>
		      </div>
		    </section>
		  </main>
		<script src="/assets/js/admin/common.js"></script>
		<script src="/assets/js/admin/login.js"></script>
		</body>
	}
}
